[gd_scene load_steps=8 format=3 uid="uid://ce75evqnd4mkd"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_b3ien"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_6nn0j"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_sna1m"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_yd2mk"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_3ktee"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_sa1hd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqkkl"]

[node name="WalkMode" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_b3ien")]

[node name="GameRay" type="RayCast3D" parent="LeftHand/LeftHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_6nn0j")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_sna1m")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="RightHand" instance=ExtResource("3_yd2mk")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_sa1hd")]
turn_mode = 2

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_sna1m")]

[node name="PlayerBody" parent="." instance=ExtResource("4_3ktee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wqkkl")
