[gd_scene load_steps=7 format=3 uid="uid://dlik7g2do3mih"]

[ext_resource type="PackedScene" uid="uid://dg3gr6ofd8yx4" path="res://addons/godot-xr-tools/functions/movement_world_grab.tscn" id="1_13dbp"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_rkjhm"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_8nolf"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_ie7r2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_ucl02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqkkl"]

[node name="WorldGrab" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="MovementWorldGrab" parent="LeftHand" instance=ExtResource("1_13dbp")]
world_scale_min = 0.005
world_scale_max = 20.0

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_rkjhm")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_ie7r2")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="RightHand" instance=ExtResource("3_8nolf")]

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_ie7r2")]

[node name="PlayerBody" parent="." instance=ExtResource("4_ucl02")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wqkkl")
